# spring-boot-appium

./: .gitignore  README.md  pom.xml
src/main/java/com/vaznoe/thescore/: TheScoreApplication.java
src/main/java/com/vaznoe/thescore/config/: AndroidConfig.java  PageConfig.java  TheScoreConfig.java
src/main/java/com/vaznoe/thescore/enums/: LeaguesInfoTab.java
src/main/java/com/vaznoe/thescore/pages/: BasePage.java  LeaguePage.java  LeaguesPage.java  OnboardingLeaguesPage.java  OnboardingNotificationSettingsPage.java  OnboardingTeamsPage.java  ScoresPage.java  WelcomePage.java
src/main/resources/: application.properties  config.properties
src/test/java/com/vaznoe/thescore/: BaseTest.java  TheScoreApplicationTests.java
src/test/java/com/vaznoe/thescore/utils/: TestUtils.java
